# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode10.0
language: swift
# cache: cocoapods
podfile: Example/Podfile
before_install:
  - cd Example
  - sudo gem install cocoapods
  - pod update
script:
  - xcodebuild test -workspace Cidaas.xcworkspace -scheme Cidaas-Example -destination 'platform=iOS Simulator,name=iPhone 7,OS=12.0' -enableCodeCoverage YES | xcpretty -s
  - cd ..
after_success:
  - bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN
